<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible">
        <link rel="stylesheet" href="./css/estilos.css">
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <title>Calculadora - Campeoni</title>
    </head>
    <body>
        <div class="containerHead">a</div>             
        
        <div class="containerCenter">   
            <div class="columnIni">  INI  </div>     
            <div class="columnCenter" >  
                <div id="memoriPlace" class="memoriCointainer displayHiddent ">
                    <div class="commonCalcRow">
                        <button id="memoriBtnAccept"   class="calcButtom operatColor borderCalc"> Aceptar</button>
                        <button id="memoriBtnCanc"   class="calcButtom operatColor borderCalc"> cancelar</button>
                    </div>
                    <h2>RESULTADO GUARDADOS EN MEMORIA</h2>
                    <div class="table-responsive">
                        <table id="tableView" class="table">                                                        
                        </table>
                    </div>
                </div>      

                <div id="calculatorView" class="calculatorCointainer ">Calculadora 
                    <div class="commonCalcVisor borderCalc">
                        <div id="visorAnt" class="commonCalcVisor_visorAnt"> 0 </div>
                        <div id="visor" class="commonCalcVisor_visor"> 0 </div>
                    </div> 

                    <div class="CommonCalcRow">
                        <button id=""   class="calcButtom operatColor borderCalc">           </button>
                        <button id="btnBorMemo"   class="calcButtom operatColor borderCalc"> Borrar Memoria          </button>
                        <button id="btnMuestra"   class="calcButtom operatColor borderCalc">  Ver Memoria    </button>
                        <button id="btnBorraTodo" class="calcButtom operatColor borderCalc">  AC                </button>
                    </div> 

                    <div class="CommonCalcRow">
                        <button id="btnSiete"      class="calcButtom numberColor borderCalc">    7   </button>                             
                        <button id="btnOcho"       class="calcButtom numberColor borderCalc">    8   </button>
                        <button id="btnNueve"      class="calcButtom numberColor borderCalc">    9   </button>
                        <button id="btnMultiplica" class="calcButtom operatColor borderCalc">    *   </button>
                    </div> 

                    <div class="CommonCalcRow">
                        <button id="btnCuatro"     class="calcButtom numberColor borderCalc">    4   </button>
                        <button id="btnCinco"      class="calcButtom numberColor borderCalc">    5   </button>
                        <button id="btnSeis"       class="calcButtom numberColor borderCalc">    6   </button>
                        <button id="btnResta"      class="calcButtom operatColor borderCalc">    -   </button>
                    </div> 

                    <div class="CommonCalcRow">
                        <button id="btnUno"        class="calcButtom numberColor borderCalc">    1   </button>
                        <button id="btnDos"        class="calcButtom numberColor borderCalc">    2   </button>
                        <button id="btnTres"       class="calcButtom numberColor borderCalc">    3   </button>
                        <button id="btnSuma"       class="calcButtom operatColor borderCalc">    +   </button>
                    </div> 

                    <div class="CommonCalcRow">
                        <button id="btnCero"       class="calcButtom numberColor borderCalc">    0   </button>
                        <button id="btnPunto"       class="calcButtom numberColor borderCalc">    .   </button>
                        <button id="btnIgual"      class="calcButtom equalColor  borderCalc">    =   </button>
                        <button id="btnDivide"     class="calcButtom operatColor borderCalc">   /    </button>                        
                    </div> 
                </div>

            </div>
            <div class="columnEnd">END</div>        
        </div>

        <div class="containerFoot">a</div>        
    </body>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"> </script>
</html>



