/*Estilo del HTML */

/* Importo una fuente de googlefonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap');

/* Importo al proyecto */
@font-face { 
    font-family: "JetBrains"; 
    src: url("JetBrainsMono.ttf"); 
} 

/* reseteo de la web con el selector universal*/
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(0, 0, 0);
    background-repeat:repeat; 
    min-height: 100%;
    min-width: 100%; 
}

.contenedor {
    display:grid;        
    grid-template-columns: auto;    
    grid-template-rows: auto 50px;  
    min-height: 100vh;
    min-width: 100vw;

    grid-template-areas:        
    "espacio1 contenido espacio2"  /*espacio definido para el contenido*/
    "pie pie pie";                 /*espacio definido para el foot*/
}



/* ================================================================= */
/* ========================= Desktop / Laptop ====================== */
/* ================================================================= */
/*Desktop/laptop [769px -> xxxxpx]*/
@media (min-width: 769px){
    h2{
        font-family: 'roboto';
        color: #84c3eb;
        font-size: 2rem;   
        margin-bottom: 10px;
    }

    h3{ 
        font-family: 'roboto';
        color: #84c3eb;
        font-size: 1.8rem; 
        margin-bottom: 10px;  
    }

    li{ 
        font-family: 'roboto';
        color: #84c3eb;
        font-size: 1.5rem; 
        margin-bottom: 5px; 
        list-style:none ; 
    }


    td,th{
        font-family: 'jetbrains';
        color: #f7d4a5;
        font-size: 1rem;
        padding-left: 10px;
        padding-right: 10px;
    }

    iframe{
        margin-bottom: 15px;
        margin-top: 15px;
        margin-left: auto;
        margin-right: auto;
        border: solid 1px rgb(75, 75, 75);
        width: 1000px;
        height: 600px;        
    }

    .main__div__2__section__article-img-sistemaSolar{
        margin-bottom: 15px;
        margin-top: 5px;
        border: solid 1px rgb(75, 75, 75);
        width: 800px;
        height: 450px; 
    }

    p{
        font-family: 'jetbrains';
        color: #f7d4a5;
        font-size: 1rem;
    }
    
    label, .div-text{
        font-family: 'jetbrains';
        color: #f7d4a5;
        font-size: 1rem;
    }

    .div-text{
        width: 500px;
    }

    header{
        position: fixed;
        width: 100%;
        height: 50px;
        display: flex;        
        justify-content: space-between;
        align-items: center;
        background-color: rgb(0, 0, 0);
        background-image: url(../image/estrellas.png); 
        opacity: 0.8; 
        z-index: 999;
    }

    .header__img__1 {
        flex-basis: 1%;
        padding-left: 1px; 
        width: 35px;
        height: 35px;       
    }

    .header__div__2{
        flex-basis: 14%;
    }

    .header__div__3 {
        flex-basis: 70%;        
    }

        #menu, #menu-check{
            display: none;
        }    

        .header__nav__ul__li {       
            font-size: 1rem;  
        }

        .header__nav__ul__li__a {
            color:#FBCA85;
            font-size: 1em;   
        }

        .header__nav__ul{
            display: flex;
            justify-content: space-evenly;  
            list-style: none;
            font-size:0 /* truco por el uso de inline-block*/
        }

        .header__div__4{
            flex-basis: 15%;
        }

    .contenedor {
        grid-template-columns: 0% 100% 0%;  
    }    

    .contenedor__espacio1{
        grid-area: espacio1; 
        background-image: url(../image/estrellas.png); 
        background-repeat: repeat;
        opacity: 0.8; 
    }
    
    .contenedor__main{
        grid-area: contenido;    
        display: flex;        
        padding-top: 55px;  
        padding-bottom: 15px;      
        background-image: url(../image/estrellas.png); 
        background-repeat: repeat;
        opacity: 0.8;
        margin-left: 20px;
        margin-right: 20px;
    }

        .main__div__1 {
            flex-basis: 10%;
        }
        .main__div__2 {
            flex-basis: 80%;
        }
        .main__div__3 {
            flex-basis: 10%;
        }

        .main__div__2__form__input__nombre{
            width: 250px;    
            display : block;        
        }
        
        .main__div__2__form__input__mail{
            width: 250px;
            display: block;
        }

        .main__div__2__form__input__fecha{
            display: block;
        }

        textarea{
            height: 100px;
            width:  250px;
        }

        .main__div__2__p-tipDoc{
            margin-bottom: 5px;
        }

        .main__div__2__input-dni{
            margin-left: 9px;    
        }

        .main__div__2__div{
            display: flex;  
            justify-content: left;     
        }
        
        .main__div__2__form__input__nro-doc{
            display: block;
        }

        .main__div__2__div__boton{
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 5px;
            padding-bottom: 5px;    
        }  

    .contenedor__espacio2{
        grid-area: espacio2;             
        background-image: url(../image/estrellas.png); 
        background-repeat: repeat;
        opacity: 0.8;
    }

    .contenedor__footer{
        grid-area: pie;      
        background-color: #001846;       
        background-image: url(../image/estrellas.png); 
        background-repeat: repeat;        
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center; 
    }

    .footer__div__1{
        flex-basis: 2%;
        padding-top: 6px;
        margin-right: 5px;
        margin-left: 5px;
    }
        .footer__div__a__facebook{
            width: 35px;
        }

    .footer__div__2{
        flex-basis: 2%;
        padding-top: 6px;
        margin-right: 5px;
        margin-left: 5px;
    }
        .footer__div__a__instagram{
            width: 35px;
        }

    .footer__div__3{
        flex-basis: 92%;
        text-align: center;
    }
    .footer__div__4{
        flex-basis: 4%;
    }





}






/* ================================================================= */
/* ============================ Tablet ============================= */
/* ================================================================= */
/*Tablet [427px -> 768px]*/
@media (max-width: 768px){
    h2{
        font-family: 'roboto';
        color: #84c3eb;
        font-size: 1.5rem;   
        margin-bottom: 10px;
    }

    h3{ 
        font-family: 'roboto';
        color: #84c3eb;
        font-size: 1.5rem; 
        margin-bottom: 10px;  
    }

    li{ 
        font-family: 'roboto';
        color: #84c3eb;
        font-size: 1.5rem; 
        margin-bottom: 10px; 
        list-style:none ; 
    }

    td,th{
        font-family: 'jetbrains';
        color: #f7d4a5;
        font-size: 0.8rem;
        padding-left: 10px;
        padding-right: 10px;
    }

    iframe{
        margin-bottom: 15px;
        margin-top: 15px;
        margin-left: auto;
        margin-right: auto;
        border: solid 1px rgb(75, 75, 75);
        width: 600px;
        height: 400px;        
    }

    .main__div__2__section__article-img-sistemaSolar{
        margin-bottom: 15px;
        margin-top: 5px;
        border: solid 1px rgb(75, 75, 75);
        width: 600px;
        height: 300px; 
    }

    p{
        font-family: 'jetbrains';
        color: #f7d4a5;
        font-size: 0.8rem;
    }
    
    label, .div-text{
        font-family: 'jetbrains';
        color: #f7d4a5;
        font-size: 1rem;
    }

    .div-text{
        width: 500px;
    }

    header{
        position: fixed;
        width: 100%;
        height: 50px;
        display: flex;        
        justify-content: space-between;
        align-items: center;
        background-color: rgb(0, 0, 0);
        background-image: url(../image/estrellas.png); 
        opacity: 0.8; 
        z-index: 999;
    }

    .header__img__1 {
        flex-basis: 1%;
        padding-left: 1px; 
        width: 35px;
        height: 35px;       
    }

    .header__div__2{
        flex-basis: 9%;
    }

    .header__div__3 {
        flex-basis: 80%;        
    }

        #menu, #menu-check{
            display: none;
        }    

        .header__nav__ul__li {       
            font-size: 1rem;  
        }

        .header__nav__ul__li__a {
            color:#FBCA85;
            font-size: 0.7em;   
        }

        .header__nav__ul{
            display: flex;
            justify-content: space-between;  
            list-style: none;
            font-size:0 /* truco por el uso de inline-block*/
        }

        .header__div__4{
            flex-basis: 10%;
        }

    .contenedor {
        grid-template-columns: 0% 100% 0%;  
    }    

    .contenedor__espacio1{
        grid-area: espacio1; 
        background-image: url(../image/estrellas.png); 
        background-repeat: repeat;
        opacity: 0.8; 
    }
    
    .contenedor__main{
        grid-area: contenido;    
        display: flex;        
        padding-top: 55px;  
        padding-bottom: 15px;      
        background-image: url(../image/estrellas.png); 
        background-repeat: repeat;
        opacity: 0.8;
        margin-left: 20px;
        margin-right: 20px;
    }

        .main__div__1 {
            flex-basis: 10%;
        }
        .main__div__2 {
            flex-basis: 80%;
        }
        .main__div__3 {
            flex-basis: 10%;
        }

        .main__div__2__form__input__nombre{
            width: 250px;    
            display : block;        
        }
        
        .main__div__2__form__input__mail{
            width: 250px;
            display: block;
        }

        .main__div__2__form__input__fecha{
            display: block;
        }

        textarea{
            height: 200px;
            width:  300px;
        }

        .main__div__2__p-tipDoc{
            margin-bottom: 5px;
        }

        .main__div__2__input-dni{
            margin-left: 10px;    
        }

        
        .main__div__2__form__input__nro-doc{
            display: block;
        }

        .main__div__2__div{
            display: flex;  
            justify-content: left;     
        }
        
        .main__div__2__div__boton{
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 5px;
            padding-bottom: 5px;    
        }  

    .contenedor__espacio2{
        grid-area: espacio2;             
        background-image: url(../image/estrellas.png); 
        background-repeat: repeat;
        opacity: 0.8;
    }

    .contenedor__footer{
        grid-area: pie;      
        background-color: #001846;       
        background-image: url(../image/estrellas.png); 
        background-repeat: repeat;        
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center; 
    }

    .footer__div__1{
        flex-basis: 5%;
        padding-top: 6px;
    }

    .footer__div__2{
        flex-basis: 5%;
        padding-top: 6px;
    }
    .footer__div__3{
        flex-basis: 80%;
        text-align: center;
    }
    .footer__div__4{
        flex-basis: 10%;
    }

}


/* ================================================================= */
/* ============================ Mobile ============================= */
/* ================================================================= */
/*smartphones [xxxpx -> 426px]*/
@media (max-width: 426px){
    h2{
        font-family: 'roboto';
        color: #84c3eb;
        font-size: 1rem;   
        margin-bottom: 10px;
    }

    h3{ 
        font-family: 'roboto';
        color: #84c3eb;
        font-size: 1rem; 
        margin-bottom: 10px;  
    }

    li{ 
        font-family: 'roboto';
        color: #84c3eb;
        font-size: 1rem; 
        margin-bottom: 10px; 
        list-style:none ; 
    }

    article{
        display: flex;
    }

    td,th{
        font-family: 'jetbrains';
        color: #f7d4a5;
        font-size: 0.7rem;
        padding-left: 10px;
        padding-right: 10px;
    }

    iframe{
        margin-bottom: 15px;
        margin-top: 15px;
        margin-left: auto;
        margin-right: auto;
        border: solid 1px rgb(75, 75, 75);
        width: 270px;
        height: 200px;       
    }

    .main__div__2__section__article-img-sistemaSolar{
        margin-bottom: 15px;
        margin-top: 5px;
        margin-left: auto;
        margin-right: auto;
        border: solid 1px rgb(75, 75, 75);
        width: 280px;
        height: 150px; 
    }

    p{
        font-family: 'jetbrains';
        color: #f7d4a5;
        font-size: 0.7rem;
    }
    
    label, .div-text{
        font-family: 'jetbrains';
        color: #f7d4a5;
        font-size: 0.7rem;
    }

    .div-text{
        width: 250px;
    }

    header{
        position: fixed;
        width: 100%;
        height: 50px;
        display: flex;        
        justify-content: space-between;
        background-color: rgb(0, 0, 0);
        background-image: url(../image/estrellas.png); 
        opacity: 0.8; 
        z-index: 9999;
    }

    .header__img__1 {
        flex-basis: 1%;
        padding-bottom: 10px;
        padding-top: 10px;
        padding-left: 10px;        
    }

    .header__div__2{
        flex-basis: 78%;
    }

    .header__div__3 {
        flex-basis: 20%;
        place-content: flex-start;
    }

        #menu, #menu-check{
            display: none;
        }

        .header__div__3__nav{
            display: flex;
            width: 100%;
            height: 100%;
            place-content: space-between;
        }
        
        #menu-check:not(:checked) ~ nav {
            display: none;
        }

        #menu-check:checked ~ nav {
            display: block;
        }

        #menu{
            display: block;
            color:rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            font-size: 1.2em;
            font-weight: bold;
            border: 3px solid rgb(0, 0, 0);
            border-radius: 0.3em;
            position: absolute;
            right: 0.5em;
            top: 0.5em;
            z-index: 9999;
        }

        #menu:hover {
            color:rgb(255, 255, 255);
            background: rgb(0, 0, 0);
        }
        
        #menu-cerrar {
            display: none;
        }

        #menu-check:checked ~ label #menu-abrir {
            display: none;
        }
        
        #menu-check:checked ~ label #menu-cerrar {
            display: block;
        }

        .header__div__3__nav{
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            background-color: black;
            padding-top: 0.5em;
            padding-right: 1.5em;
            opacity: 0.95;
            color: white;            
            font-size: 1.4em;
            width: 60%
        }

        .header__nav__ul__li__a{
            color: white;
            background-color: none;
        }

        .header__nav__ul, .header__nav__ul__li{
            display: block;
            text-align: right;
            background-color: black;
        } 
        
    .header__div__4{
        flex-basis: 0%;
    }
        
    .contenedor__espacio1{
        grid-area: espacio1; 
        background-image: url(../image/estrellas.png); 
        background-repeat: repeat;
        opacity: 0.8; 
    }
    
    .contenedor__main{
        grid-area: contenido;    
        display: flex;        
        padding-top: 55px;  
        padding-bottom: 15px;      
        background-image: url(../image/estrellas.png); 
        background-repeat: repeat;
        opacity: 0.8;
        margin-left: 20px;
        margin-right: 20px;
    }
        .main__div__2__form__input__nombre{
            width: 250px;    
            display : block;        
        }
        
        .main__div__2__form__input__mail{
            width: 250px;
            display: block;
        }

        .main__div__2__form__input__fecha{
            display: block;
        }

        textarea{
            height: 100px;
            width:  250px;
        }

        .main__div__2__p-tipDoc{
            margin-bottom: 5px;
        }

        .main__div__2__input-dni{
            margin-left: 6px;    
        }

        .main__div__2__div{
            display: flex;  
            justify-content: center;     
        }
        
        .main__div__2__form__input__nro-doc{
            display: block;
        }

        .main__div__2__div__boton{
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 5px;
            padding-bottom: 5px;    
        }  

    .contenedor__espacio2{
        grid-area: espacio2;             
        background-image: url(../image/estrellas.png); 
        background-repeat: repeat;
        opacity: 0.8;
    }

    .contenedor__footer{
        grid-area: pie;      
        background-color: #001846;       
        background-image: url(../image/estrellas.png); 
        background-repeat: repeat;        
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center; 
    }

    .footer__div__1{
        flex-basis: 5%;
        padding-top: 6px;
        margin-right: 5px;
        margin-left: 5px;
    }
        .footer__div__a__facebook{
            width: 25px;
        }

    .footer__div__2{
        flex-basis: 5%;
        padding-top: 6px;
        margin-right: 5px;
        margin-left: 5px;
    }
        .footer__div__a__instagram{
            width: 25px;
        }

    .footer__div__3{
        flex-basis: 80%;
        text-align: center;
    }
    .footer__div__4{
        flex-basis: 10%;
    }

}
