<!DOCTYPE html>
<html lang="es">
	
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="../image/sun_isologo.ico">
		<link rel="stylesheet" href="../css/estilo.css">
		<title>Contacto</title>
	</head>
	<body>
		<!-- header --> 
		<header class="header">
			<img class="header__img" src="../image/sun_isologo.ico" alt="logo sol">  
			<nav class="header__nav">
				<ul class="header__nav__ul">
					<li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="../index.html">Home</a></li>
					<li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="noticias.html">Noticias</a></li>
					<li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="que_sabemos.html">Que sabemos?</a></li>
					<li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="sistema_solar.html">Sistema Solar</a></li>
					<li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="contacto.html">Contacto</a></li>
					<li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="https://www.nasa.gov/"   target="_blank">Ir a la NASA</a></li>
					<li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="https://www.spacex.com/" target="_blank">Ir a space-X</a></li>
				</ul>
			</nav>
		</header>  		
		<!-- información de la pagina -->
		<main>
			<section>
				<h2>CONTACTO</h2>
				
				<!-- formulario de contacto -->		
				<form action="#">
					<label for="nombre">Nombre:</label>
					<input type="text" placeholder="Nombre Apellido" name="nombre" />
					<br><br>
									
					<label for="email">Email:</label>
					<input type="email" placeholder="ejemplo@sun.com" name="email" />
					<br><br>
					
					<label for="Observaciones"> Observaciones: </label><br>
					<textarea placeholder="Observaciones"></textarea>
					<br><br>
					
					<label for="fecha_nac"> Fecha de nacimiento:</label>
					<input type="date" name="fecha_nac"/>
					<br>

					<div>
						<p class="main__section__form__div__p">Sexo</p>
						<select name="sexo"> 
							<option value="femenino">Femenino</option>
							<option value="masculino">Masculino</option>
							<option value="otro">Otro</option>
						</select>
					</div>
					<br>

					<div>
						<p>Tipo documento</p>
						<div class="div-text">DNI
							<input type="radio" name="lado" value="DNI">
						</div>					
						<div class="div-text">CUIL
							<input type="radio" name="lado" value="CUIL">
						</div>
					</div>
					<br><br>

					<label for="numero_doc"> Numero documento:</label>
					<input type="number" name="numero_doc"/><br>
					<br>

					<div class="div-text">Queres suscribirte a nuestro newsletter?
					<input type="checkbox" name="acepta" value="1"></div>
					<br>

					<input type="submit" value="Enviar">
				</form>				
			</section>
		</main>
		<!-- footer --> 
		<footer>
			<a class="footer__div__a" href="http://facebook.com"  target="_blank" > <img src="../image/facebook_logo.png" alt="facebook_logo" /> </a>
			<a class="footer__div__a" href="http://instagram.com"  target="_blank" > <img src="../image/instagram_logo.png" alt="instagram_logo" /> </a>
			<p class="footer__div__p"> Copyright &copy; 2022 hacia el infinito, todos los derechos reservados.</p>
		</footer>
	</body>		
</html>





