<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="../image/sun_isologo.ico">
		<link rel="stylesheet" href="../css/estilo.css">
		<title>Noticias</title>
	</head>

	<body>
		<!-- header --> 
		<header class="header">
			<img class="header__img" src="../image/sun_isologo.ico" alt="logo sol">  
			<nav class="header__nav">
				<ul class="header__nav__ul">
					<li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="../index.html">Home</a></li>
					<li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="noticias.html">Noticias</a></li>
					<li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="que_sabemos.html">Que sabemos?</a></li>
					<li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="sistema_solar.html">Sistema Solar</a></li>
					<li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="contacto.html">Contacto</a></li>
					<li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="https://www.nasa.gov/"   target="_blank">Ir a la NASA</a></li>
					<li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="https://www.spacex.com/" target="_blank">Ir a space-X</a></li>
				</ul>
			</nav>
		</header>  
		
		<!-- información de la pagina -->
		<main>
			<section>
				<h2>Noticias</h2>
				<article >
					<ol>
						<li class="main__section__article__ol__li">La tierra desde el espacio<br>
							<p>Todo lo que sucede en la Estación Espacial Internacional gira en torno a una cosa: ¡la Tierra, dieciséis veces al día! Entonces, para el Día de la Tierra 2021, la NASA ofrece un regalo que no puede obtener en ningún otro lugar con esta vista pausada de nuestro planeta natal, desde 250 millas de altura, representada en un extraordinario video de ultra alta definición. Dale al play, relájate y disfruta. Este metraje 4K se grabó entre 2019 y 2020.</p>
							<iframe class="noticias-centro" width="1300" height="356" src="https://www.youtube.com/embed/ElxVZL526o8" title="4K Earth Views Extended Cut for Earth Day 2021" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</li>
						<li class="main__section__article__ol__li">fases de la Luna <br>
							<p>Esta visualización 4K muestra la fase y la libración de la Luna a intervalos de una hora a lo largo de 2022, vista desde el hemisferio norte. Cada cuadro representa una hora. Además, esta visualización muestra la posición de la órbita de la Luna, los puntos sub-terrestres y subsolares, y la distancia desde la Tierra a escala real. Los cráteres cerca del terminador están etiquetados, al igual que los sitios de aterrizaje de Apolo, maria y otras características del albedo a la luz del sol.</p>
							<iframe class="noticias-centro" width="1300" height="356" src="https://www.youtube.com/embed/c4Xky6tlFyY" title="Moon Phases 2022 – Northern Hemisphere – 4K" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</li>
						<li class="main__section__article__ol__li">Lanzamiento aterrizaje Falcon 9 <br>
							<p> Este espectacular video del proceso completo de una lanzamiento y aterrizaje del cohete Falcon 9 de SpaceX, este video fue grabado con cámaras especiales de largo alcance en la misión CRS-13 en 2017.</p>
							<iframe class="noticias-centro" width="1300" height="356" src="https://www.youtube.com/embed/6DWyvU154Wc" title="Lanzamiento y aterrizaje COMPLETO del cohete Falcon 9 en 4K60" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</li>
					</ol>
				</article>
			</section>
			<br>
		</main>
		<!-- footer --> 
		<footer>
			<a class="footer__div__a" href="http://facebook.com"  target="_blank" > <img src="../image/facebook_logo.png" alt="facebook_logo" /> </a>
			<a class="footer__div__a" href="http://instagram.com"  target="_blank" > <img src="../image/instagram_logo.png" alt="instagram_logo" /> </a>
			<p class="footer__div__p"> Copyright &copy; 2022 hacia el infinito, todos los derechos reservados.</p>
		</footer>
	</body>

</html>