<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="image/sun_isologo.ico">
        <link rel="stylesheet" href="./css/estilo.css">
        <title>Hacia el infinito</title>
        
    </head>

    <body>
        <!-- header --> 
        <header class="header">
            <img class="header__img" src="image/sun_isologo.ico" alt="logo sol">  
            <nav class="header__nav">
                <ul class="header__nav__ul">
                    <li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="index.html">Home</a></li>
                    <li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="pages/noticias.html">Noticias</a></li>
                    <li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="pages/que_sabemos.html">Que sabemos?</a></li>
                    <li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="pages/sistema_solar.html">Sistema Solar</a></li>
                    <li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="pages/contacto.html">Contacto</a></li>
                    <li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="https://www.nasa.gov/"   target="_blank">Ir a la NASA</a></li>
                    <li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="https://www.spacex.com/" target="_blank">Ir a space-X</a></li>
                </ul>
            </nav>
        </header> 

        <!-- información de la pagina -->      
        <main>
            <section>
                <h3> De donde venimos, que somos y adonde vamos? </h3>
                <p> "Hablar de ciencia es hablar de misterios. Lo desconocido, lo que no somos capaces de explicar, es lo que motiva al científico a investigar e intentar comprender el mundo natural y, con ello, generar nuevos interrogantes que inicien nuevas investigaciones. Y en astrofísica no íbamos a ser menos.
                    En esta sesión abordaremos cinco cuestiones astronómicas todavía por resolver, desde algunas concretas como la naturaleza del primer visitante extrasolar, Oumuamua, hasta otras más holísticas como qué existió antes del Big Bang, todas ellas sustentadas en los últimos datos, el escepticismo, la claridad y la honestidad intelectual que deben regir a la ciencia. Y es que, como dijo Carl Sagan, afirmaciones extraordinarias requieren evidencias extraordinarias."
                </p>
                <article>
                    <iframe width="1280" height="720" src="https://www.youtube.com/embed/dUt2FgiDXVM" title="MISTERIOS DEL UNIVERSO" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
                </article>
            </section>                 
        </main>
        <!-- footer --> 
        <footer>
            <a class="footer__div__a" href="http://facebook.com"  target="_blank" > <img src="image/facebook_logo.png" alt="facebook_logo" /> </a>
            <a class="footer__div__a" href="http://instagram.com"  target="_blank" > <img src="image/instagram_logo.png" alt="instagram_logo" /> </a>
            <p class="footer__div__p"> Copyright &copy; 2022 hacia el infinito, todos los derechos reservados.</p>			
        </footer>
    </body>
    
</html>

