<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="image/sun_isologo.ico">
        <title>Hacia el infinito</title>
        
    </head>

    <body>
        <!-- header --> 
        <header>
            <h3>LOGO</h3>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pages/noticias.html">Noticias</a></li>
                    <li><a href="pages/que_sabemos.html">Que sabemos?</a></li>
                    <li><a href="pages/sistema_solar.html">Sistema Solar</a></li>
                    <li><a href="pages/contacto.html">Contacto</a></li>
                    <li><a href="https://www.nasa.gov/"   target="_blank">Ir a la pagina de la NASA</a></li>
                    <li><a href="https://www.spacex.com/" target="_blank">Ir a la pagina de space-X</a></li>
                </ul>
            </nav>
        </header>

        <!-- información de la pagina -->      
        <section>
            <h2> De donde venimos, que somos y adonde vamos? </h2>
            <p> "Hablar de ciencia es hablar de misterios. Lo desconocido, lo que no somos capaces de explicar, es lo que motiva al científico a investigar e intentar comprender el mundo natural y, con ello, generar nuevos interrogantes que inicien nuevas investigaciones. Y en astrofísica no íbamos a ser menos.
                En esta sesión abordaremos cinco cuestiones astronómicas todavía por resolver, desde algunas concretas como la naturaleza del primer visitante extrasolar, Oumuamua, hasta otras más holísticas como qué existió antes del Big Bang, todas ellas sustentadas en los últimos datos, el escepticismo, la claridad y la honestidad intelectual que deben regir a la ciencia. Y es que, como dijo Carl Sagan, afirmaciones extraordinarias requieren evidencias extraordinarias." </p>
            <article id="art_hacia_donde_vamos">
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/dUt2FgiDXVM" title="MISTERIOS DEL UNIVERSO" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </article>
        </section>        
        
        <!-- footer --> 
        <footer id="main_footer">
            <div id="siguenos_footer">
                <h3>facebook</h3> <img src="image/facebook_logo.png" alt="facebook_logo" /> 
                <h3>instagram</h3>  <img src="image/Instagram_logo.png" alt="Instagram_logo" /> 
            </div>
            <p>Copyright &copy; 2022 hacia el infinito, todos los derechos reservados.</p>
        </footer>
    </body>
</html>
