<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="image/sun_isologo.ico">
        <link rel="stylesheet" href="./css/estilo.css">
        <title>Hacia el infinito</title>        
    </head>

    <body>
        <!-- header --> 
        <header>
            <img class="header__img__1" src="image/sun_isologo.ico" alt="logo sol">  
            <div class="header__div__2"></div>
            
            <div class="header__div__3">
                <input id="menu-check" type="checkbox">
                <label id="menu" for="menu-check">
                    <span id="menu-abrir">&#9776;</span>
                    <span id="menu-cerrar">X</span>
                </label>
                <nav class="header__div__3__nav">                
                    <ul class="header__nav__ul">
                        <li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="index.html">Home</a></li>
                        <li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="pages/noticias.html">Noticias</a></li>
                        <li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="pages/que_sabemos.html">Que sabemos?</a></li>
                        <li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="pages/sistema_solar.html">Sistema Solar</a></li>
                        <li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="pages/contacto.html">Contacto</a></li>
                        <li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="https://www.nasa.gov/"   target="_blank">Ir a la NASA</a></li>
                        <li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="https://www.spacex.com/" target="_blank">Ir a space-X</a></li>
                    </ul>
                </nav>
            </div>

            <div class="header__div__4"></div>        
        </header> 
    
        <div class="contenedor">

            <!-- información de la pagina -->   
            <div class="contenedor__espacio1">                
            </div>   

            <main class="contenedor__main">
                <div class="main__div__1">
                    
                </div>
                <div class="main__div__2">
                    <section >
                        <h3> De donde venimos, que somos y adonde vamos? </h3>
                        <p> "Hablar de ciencia es hablar de misterios. Lo desconocido, lo que no somos capaces de explicar, es lo que motiva al científico a investigar e intentar comprender el mundo natural y, con ello, generar nuevos interrogantes que inicien nuevas investigaciones. Y en astrofísica no íbamos a ser menos.
                            En esta sesión abordaremos cinco cuestiones astronómicas todavía por resolver, desde algunas concretas como la naturaleza del primer visitante extrasolar, Oumuamua, hasta otras más holísticas como qué existió antes del Big Bang, todas ellas sustentadas en los últimos datos, el escepticismo, la claridad y la honestidad intelectual que deben regir a la ciencia. Y es que, como dijo Carl Sagan, afirmaciones extraordinarias requieren evidencias extraordinarias."
                        </p>
                        <article>
                            <iframe width="2000" height="1500" src="https://www.youtube.com/embed/dUt2FgiDXVM" title="MISTERIOS DEL UNIVERSO" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen > </iframe> 
                        </article>
                    </section>                 
                </div>
                <div class="main__div__3">
                </div> 
            </main>
            
            <div class="contenedor__espacio2">                
            </div>
            
            <!-- footer --> 
            <footer class="contenedor__footer">
                <div class="footer__div__1">
                    <a class="footer__div__a" href="http://facebook.com"  target="_blank" > 
                        <img class="footer__div__a__facebook" src="image/facebook_logo.png" alt="facebook_logo" /> 
                    </a>
                </div>
                <div class="footer__div__2">
                    <a class="footer__div__a" href="http://instagram.com"  target="_blank" > 
                        <img class="footer__div__a__instagram" src="image/instagram_logo.png" alt="instagram_logo" /> 
                    </a>
                </div>    
                <div class="footer__div__3">
                    <p class="footer__div__3__p"> Copyright &copy; 2022 "hacia el infinito", todos los derechos reservados.</p>			
                </div>
                <div class="footer__div__4"></div>            
            </footer>
        </div>
        
    </body>
    
</html> 
