<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="../image/sun_isologo.ico">
		<title>Contacto</title>
	</head>
	<body>
		<!-- header -->  
		<header>
			<h3>LOGO</h3>
			<nav>
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="noticias.html">Noticias</a></li>
					<li><a href="que_sabemos.html">Que sabemos?</a></li>
					<li><a href="sistema_solar.html">Sistema Solar</a></li>
					<li><a href="contacto.html">Contacto</a></li>
					<li><a href="https://www.nasa.gov/"   target="_blank">Ir a la pagina de la NASA</a></li>
					<li><a href="https://www.spacex.com/" target="_blank">Ir a la pagina de space-X</a></li>
				</ul>
			</nav>
		</header>
		
		<!-- información de la pagina -->
		<section>
			<h1>CONTACTO</h1>
		    
			<!-- formulario de contacto -->		
			<form action="#">
				<label for="nombre">Nombre:</label>
				<input type="text" placeholder="Nombre Apellido" name="nombre" />
				<br><br>
								
				<label for="email">Email:</label>
				<input type="email" placeholder="ejemplo@sun.com" name="email" />
				<br><br>
				
				<label for="Observaciones"> Observaciones: </label><br>
				<textarea placeholder="Observaciones"></textarea>
				<br><br>
				
				<label for="fecha_nac"> Fecha de nacimiento:</label>
				<input type="date" name="fecha_nac"/>
				<br>

				<p>Sexo</p>
				<select name="sexo" id="sexo"> 
					<option value="femenino">Femenino</option>
					<option value="masculino">Masculino</option>
					<option value="otro">Otro</option>
				</select>
				<br>

				<div>
					<p>Tipo documento</p>
					<div>DNI
						<input type="radio" name="lado" value="DNI">
					</div>					
					<div>CUIL
						<input type="radio" name="lado" value="CUIL">
					</div>
				</div>
				<br><br>

				<label for="numero_doc"> Numero documento:</label>
				<input type="number" name="numero_doc"/><br>
				<br>

				<div>Queres suscribirte a nuestro newsletter?
				<input type="checkbox" name="acepta" value="1"></div>
				<br>

				<input type="submit" value="Enviar">
			</form>
		
		</section>
		
		<!-- footer --> 
		<footer id="main_footer">
			<div id="siguenos_footer">
				<h3>facebook</h3> <img src="../image/facebook_logo.png" alt="facebook_logo" /> 
				<h3>instagram</h3>  <img src="../image/Instagram_logo.png" alt="Instagram_logo" /> 
			</div>
			<p>Copyright &copy; 2022 hacia el infinito, todos los derechos reservados.</p>
		</footer>
	</body>
</html>