<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="../image/sun_isologo.ico">
		<title>Que Sabemos?</title>

	</head>
	<body>
		<!-- header -->  
		<header>
			<h3>LOGO</h3>
			<nav>
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="noticias.html">Noticias</a></li>
					<li><a href="que_sabemos.html">Que sabemos?</a></li>
					<li><a href="sistema_solar.html">Sistema Solar</a></li>
					<li><a href="contacto.html">Contacto</a></li>
					<li><a href="https://www.nasa.gov/"   target="_blank">Ir a la pagina de la NASA</a></li>
					<li><a href="https://www.spacex.com/" target="_blank">Ir a la pagina de space-X</a></li>
				</ul>
			</nav>
		</header>

		<!-- información de la pagina -->
		<section>
			<article>
				<table>
					<tr>
						<td>
							<h3>El origen del Universo</h3>
						</td>
					</tr>
					<tr>
						<td>
							<p> El origen del Universo: Cosas que sabemos, cosas que no sabemos, y cosas que sabemos mal. El modelo del Big Bang (la gran explosión) explica el origen del Universo a partir de un estado inicial muy denso y muy caliente que se ha ido expandiendo desde hace más de 13,000 millones de años. Hay pruebas que nos muestran que, en efecto, así debió empezar la historia del Cosmos. Hay objetos que, según el modelo, forman parte de nuestro entorno, pero no entendemos o no hemos visto aún, como la materia o la energía oscuras. Y, finalmente, hay conceptos como la explosión inicial, el centro del Universo, o la existencia de un lugar exterior por el que éste se expande, que provocan nuestra perplejidad. De todo ello hablaremos en esta charla con el objeto de entender mejor algunas cosas y, quizás, salir de ella con nuevas preguntas.
								</p>
							<iframe width="1180" height="664" src="https://www.youtube.com/embed/BM_1VcNLles" title="El origen del universo: lo que sabemos, lo que no sabemos, y lo que sabemos mal. Alberto Fernández" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</td>
					</tr>
				</table>
			</article>
		</section>
		<section>
			<article>
				
			</article>
		</section>

		<!-- footer --> 
		<footer id="main_footer">
			<div id="siguenos_footer">
				<h3>facebook</h3> <img src="../image/facebook_logo.png" alt="facebook_logo" /> 
				<h3>instagram</h3>  <img src="../image/Instagram_logo.png" alt="Instagram_logo" />  
			</div>
			<p>Copyright &copy; 2022 hacia el infinito, todos los derechos reservados.</p>
		</footer>
	</body>
</html>



