<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="../image/sun_isologo.ico">
		<title>Sistema Solar</title>
	</head>


	<body>
		<!-- header -->
		<header>
			<h3>LOGO</h3>
			<nav>
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="noticias.html">Noticias</a></li>
					<li><a href="que_sabemos.html">Que sabemos?</a></li>
					<li><a href="sistema_solar.html">Sistema Solar</a></li>
					<li><a href="contacto.html">Contacto</a></li>
					<li><a href="https://www.nasa.gov/"   target="_blank">Ir a la pagina de la NASA</a></li>
					<li><a href="https://www.spacex.com/" target="_blank">Ir a la pagina de space-X</a></li>
				</ul>
			</nav>
		</header>
	
		<!-- información de la pagina -->
		<section>
			<article>
				<h1>Sistema solar</h1>
				<img src="../image/Sistema-solar.jpg" alt="Sistema solar" />	
			</article>
		</section>

		<section>
			<h2>Tamaños de los objetos del sistema solar en relación con la Tierra</h2>
			<article>				
				<table border="1"  summary="Tamaños de los objetos del sistema solar en relación con la Tierra" title="Tamaños de los objetos del sistema solar en relación con la Tierra"  cellpadding="1" cellspacing="1">
					<thead>
						<tr>
							<th><strong>Objecto</strong></th>
							<th><strong>Masa (relativa a la Tierra)</strong></th>
							<th><strong>Diámetro (relativo a la Tierra)</strong></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>El Sol</td>
							<td>333.000</td>
							<td>109,2</td>
						</tr>
						<tr>
							<td>Mercurio</td>
							<td>0,06</td>
							<td>0,39</td>
						</tr>
						<tr>
							<td>Venus</td>
							<td>0,82</td>
							<td>0,95</td>
						</tr>
						<tr>
							<td>Tierra</td>
							<td>1,00</td>
							<td>1,00</td>
						</tr>
						<tr>
							<td>Marte</td>
							<td>0,11</td>
							<td>0,53</td>
						</tr>
						<tr>
							<td>Júpiter</td>
							<td>317,8</td>
							<td>11,21</td>
						</tr>
						<tr>
							<td>Saturno</td>
							<td>95,2</td>
							<td>9,41</td>
						</tr>
						<tr>
							<td>Urano</td>
							<td>14,6</td>
							<td>3,98</td>
						</tr>
						<tr>
							<td>Neptuno</td>
							<td>17,2</td>
							<td>3,81</td>
						</tr>
					</tbody>
				</table>
			</article>
		</section>

		<!-- footer -->
		<footer id="main_footer">
			<div id="siguenos_footer">
				<h3>facebook</h3> <img src="../image/facebook_logo.png" alt="facebook_logo" /> 
				<h3>instagram</h3>  <img src="../image/Instagram_logo.png" alt="Instagram_logo" /> 
			</div>
			<p>Copyright &copy; 2022 hacia el infinito, todos los derechos reservados.</p>
		</footer>
		
	</body>
</html>