<!DOCTYPE html>
<html lang="es">	
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="../image/sun_isologo.ico">
		<link rel="stylesheet" href="../css/estilo.css">
		<title>Contacto</title>
	</head>
	<body>
        <header>
            <img class="header__img__1" src="../image/sun_isologo.ico" alt="logo sol">  
            <div class="header__div__2"></div>
            <div class="header__div__3">
                <input id="menu-check" type="checkbox">
                <label id="menu" for="menu-check">
                    <span id="menu-abrir">&#9776;</span>
                    <span id="menu-cerrar">X</span>
                </label>
                <nav class="header__div__3__nav">                
                    <ul class="header__nav__ul">
                        <li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="../index.html">Home</a></li>
                        <li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="noticias.html">Noticias</a></li>
                        <li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="que_sabemos.html">Que sabemos?</a></li>
                        <li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="sistema_solar.html">Sistema Solar</a></li>
                        <li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="contacto.html">Contacto</a></li>
                        <li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="https://www.nasa.gov/"   target="_blank">Ir a la NASA</a></li>
                        <li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="https://www.spacex.com/" target="_blank">Ir a space-X</a></li>
                    </ul>
                </nav>
            </div>

            <div class="header__div__4"></div>        
        </header> 

        <div class="contenedor">

            <!-- información de la pagina -->   
            <div class="contenedor__espacio1">                
            </div>   

            <main class="contenedor__main">
				<div class="main__div__1"></div>
				<div class="main__div__2">
					<section>
						<h2>CONTACTO</h2>
						
						<!-- formulario de contacto -->		
						<form action="#">
							<label for="nombre">Nombre:</label>
							<input class="main__div__2__form__input__nombre" type="text" placeholder="Nombre Apellido" name="nombre" />
							<br>
							
							<label for="email">Email:</label>
							<input class="main__div__2__form__input__mail" type="mail" placeholder="ejemplo@sun.com" name="email" />
							<br>
							
							<label for="Observaciones"> Observaciones: </label><br>
							<textarea placeholder="Observaciones"></textarea>
							<br><br>
							
							<label for="fecha_nac"> Fecha de nacimiento:</label>
							<input class="main__div__2__form__input__fecha" type="date" name="fecha_nac"/>
							<br>
							
							<div class="main__div2__form__div__sexo">
								<p>Sexo</p>
								<select name="sexo"> 
									<option value="femenino">Femenino</option>
									<option value="masculino">Masculino</option>
									<option value="otro">Otro</option>
								</select>
							</div>
							<br>
							
							<div>
								<p class="main__div__2__p-tipDoc">Tipo documento</p>							
								<div class="div-text">DNI
									<input class="main__div__2__input-dni" type="radio" name="lado" value="DNI">
								</div>					
								<div class="div-text">CUIL
									<input type="radio" name="lado" value="CUIL">
								</div>
							</div>
							<br>
							
							<label for="numero_doc"> Numero documento:</label>
							<input class="main__div__2__form__input__nro-doc" type="number" name="numero_doc"><br>
							
							<div class="div-text">Queres suscribirte a nuestro newsletter?
							<input type="checkbox" name="acepta" value="1">
							</div>
							<br>
							
							<div class="main__div__2__div">
								<input class="main__div__2__div__boton" type="submit" value="Enviar">
							</div>

						</form>				
					</section>
				</div>
				<div class="main__div__3"></div>
			</main>

			<div class="contenedor__espacio2">                
            </div>

			<!-- footer --> 
			<footer class="contenedor__footer">
				<div class="footer__div__1">
					<a class="footer__div__1__facebook" href="http://facebook.com"  target="_blank" >
						<img class="footer__div__a__facebook" src="../image/facebook_logo.png" alt="facebook_logo" /> 
					</a>
				</div>
				<div class="footer__div__2">
					<a class="footer__div__1__instagram" href="http://instagram.com"  target="_blank" > 
						<img class="footer__div__a__instagram" src="../image/instagram_logo.png" alt="instagram_logo" /> 
					</a>
				</div>
				<div class="footer__div__3">
					<p class="footer__div__3__p"> Copyright &copy; 2022 "hacia el infinito", todos los derechos reservados.</p>			
				</div>
				<div class="footer__div__4">
				</div>            
			</footer>
		</div>
	</body>			
</html>





