<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="../image/sun_isologo.ico">
		<link rel="stylesheet" href="../css/estilo.css">
		<title>Que Sabemos?</title>

	</head>

	<body>
		<!-- header --> 
        <header>
            <img class="header__img__1" src="../image/sun_isologo.ico" alt="logo sol">  
            <div class="header__div__2"></div>
            <div class="header__div__3">
                <input id="menu-check" type="checkbox">
                <label id="menu" for="menu-check">
                    <span id="menu-abrir">&#9776;</span>
                    <span id="menu-cerrar">X</span>
                </label>
                <nav class="header__div__3__nav">                
                    <ul class="header__nav__ul">
                        <li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="../index.html">Home</a></li>
                        <li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="noticias.html">Noticias</a></li>
                        <li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="que_sabemos.html">Que sabemos?</a></li>
                        <li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="sistema_solar.html">Sistema Solar</a></li>
                        <li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="contacto.html">Contacto</a></li>
                        <li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="https://www.nasa.gov/"   target="_blank">Ir a la NASA</a></li>
                        <li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="https://www.spacex.com/" target="_blank">Ir a space-X</a></li>
                    </ul>
                </nav>
            </div>

            <div class="header__div__4"></div>        
        </header> 

        <div class="contenedor">
            <!-- información de la pagina -->   
            <div class="contenedor__espacio1">                
            </div>   

			<main class="contenedor__main">
				<div class="main__div__1">
				</div>

				<div class="main__div__2">
					<section>
						<article>
							<table>
								<tr>
									<td>
										<h3>El origen del Universo</h3>
									</td>
								</tr>
								<tr>
									<td>
										<p> El origen del Universo: Cosas que sabemos, cosas que no sabemos, y cosas que sabemos mal. El modelo del Big Bang (la gran explosión) explica el origen del Universo a partir de un estado inicial muy denso y muy caliente que se ha ido expandiendo desde hace más de 13,000 millones de años. Hay pruebas que nos muestran que, en efecto, así debió empezar la historia del Cosmos. Hay objetos que, según el modelo, forman parte de nuestro entorno, pero no entendemos o no hemos visto aún, como la materia o la energía oscuras. Y, finalmente, hay conceptos como la explosión inicial, el centro del Universo, o la existencia de un lugar exterior por el que éste se expande, que provocan nuestra perplejidad. De todo ello hablaremos en esta charla con el objeto de entender mejor algunas cosas y, quizás, salir de ella con nuevas preguntas.
										</p>
										<article>											
											<iframe width="1300" height="664" src="https://www.youtube.com/embed/BM_1VcNLles" title="El origen del universo: lo que sabemos, lo que no sabemos, y lo que sabemos mal. Alberto Fernández" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
										</article>
									</td>
								</tr>
							</table>
						</article>
					</section>
				</div>

				<div class="main__div__3">
                </div> 
			</main>

            <div class="contenedor__espacio2">                
            </div>   
			
			<!-- footer --> 
			<footer class="contenedor__footer">
				<div class="footer__div__1">
					<a class="footer__div__1__facebook" href="http://facebook.com"  target="_blank" >
						<img class="footer__div__a__facebook" src="../image/facebook_logo.png" alt="facebook_logo" /> 
					</a>
				</div>
				<div class="footer__div__2">
					<a class="footer__div__1__instagram" href="http://instagram.com"  target="_blank" > 
						<img class="footer__div__a__instagram" src="../image/instagram_logo.png" alt="instagram_logo" /> 
					</a>
				</div>
				<div class="footer__div__3">
					<p class="footer__div__3__p"> Copyright &copy; 2022 "hacia el infinito", todos los derechos reservados.</p>			
				</div>
				<div class="footer__div__4">					
				</div>            
			</footer>
		</div>
	</body>

</html>



