<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="../image/sun_isologo.ico">
		<link rel="stylesheet" href="../css/estilo.css">
		<title>Sistema Solar</title>
	</head>

	<body>
		<!-- header --> 
        <header>
            <img class="header__img__1" src="../image/sun_isologo.ico" alt="logo sol">  
            <div class="header__div__2"></div>
            <div class="header__div__3">
                <input id="menu-check" type="checkbox">
                <label id="menu" for="menu-check">
                    <span id="menu-abrir">&#9776;</span>
                    <span id="menu-cerrar">X</span>
                </label>
                <nav class="header__div__3__nav">                
                    <ul class="header__nav__ul">
                        <li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="../index.html">Home</a></li>
                        <li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="noticias.html">Noticias</a></li>
                        <li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="que_sabemos.html">Que sabemos?</a></li>
                        <li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="sistema_solar.html">Sistema Solar</a></li>
                        <li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="contacto.html">Contacto</a></li>
                        <li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="https://www.nasa.gov/"   target="_blank">Ir a la NASA</a></li>
                        <li class="header__nav__ul__li"><a class="header__nav__ul__li__a" href="https://www.spacex.com/" target="_blank">Ir a space-X</a></li>
                    </ul>
                </nav>
            </div>

            <div class="header__div__4"></div>        
        </header> 
	
        <div class="contenedor">

            <!-- información de la pagina -->   
            <div class="contenedor__espacio1">                
            </div>   

            <main class="contenedor__main">
				<div class="main__div__1">
				</div>

				<div class="main__div__2">
					
					<section>
						<h2>Sistema solar</h2>							
						<article>
							<img class="main__div__2__section__article-img-sistemaSolar" src="../image/Sistema-solar.jpg" alt="Sistema solar" />	
						</article>
					</section>

					<section>
						<h3>Tamaños de los objetos del sistema solar en relación con la Tierra</h3>
						<article>				
							<table border="1"  summary="Tamaños de los objetos del sistema solar en relación con la Tierra" title="Tamaños de los objetos del sistema solar en relación con la Tierra"  cellpadding="1" cellspacing="1">
								<thead>
									<tr>
										<th><strong>Objecto</strong></th>
										<th><strong>Masa (relativa a la Tierra)</strong></th>
										<th><strong>Diámetro (relativo a la Tierra)</strong></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>El Sol</td>
										<td>333.000</td>
										<td>109,2</td>
									</tr>
									<tr>
										<td>Mercurio</td>
										<td>0,06</td>
										<td>0,39</td>
									</tr>
									<tr>
										<td>Venus</td>
										<td>0,82</td>
										<td>0,95</td>
									</tr>
									<tr>
										<td>Tierra</td>
										<td>1,00</td>
										<td>1,00</td>
									</tr>
									<tr>
										<td>Marte</td>
										<td>0,11</td>
										<td>0,53</td>
									</tr>
									<tr>
										<td>Júpiter</td>
										<td>317,8</td>
										<td>11,21</td>
									</tr>
									<tr>
										<td>Saturno</td>
										<td>95,2</td>
										<td>9,41</td>
									</tr>
									<tr>
										<td>Urano</td>
										<td>14,6</td>
										<td>3,98</td>
									</tr>
									<tr>
										<td>Neptuno</td>
										<td>17,2</td>
										<td>3,81</td>
									</tr>
								</tbody>
							</table>
						</article>
					</section>

				</div>
				<div class="main__div__3" >								
				</div>	
			</main>

			<div class="contenedor__espacio2">                
            </div>
			<!-- footer --> 
			<footer class="contenedor__footer">
				<div class="footer__div__1">
					<a class="footer__div__1__facebook" href="http://facebook.com"  target="_blank" >
						<img class="footer__div__a__facebook" src="../image/facebook_logo.png" alt="facebook_logo" /> 
					</a>
				</div>
				<div class="footer__div__2">
					<a class="footer__div__1__instagram" href="http://instagram.com"  target="_blank" > 
						<img class="footer__div__a__instagram" src="../image/instagram_logo.png" alt="instagram_logo" /> 
					</a>
				</div>
				<div class="footer__div__3">
					<p class="footer__div__3__p"> Copyright &copy; 2022 "hacia el infinito", todos los derechos reservados.</p>			
				</div>
				<div class="footer__div__4">
				</div>            
			</footer>	
		</div>	
	</body>
	
</html>